{
  "manifest_version": 3,
  "name": "Unified PSN Thumbnails",
  "version": "1.3.1",
  "description": "Unifies the sizes of game thumbnails when viewing PSNProfiles",
  "content_scripts": [
    {
      "matches": [
        "https://psnprofiles.com/*"
      ],
      "css": [
        "style/style.css"
      ],
      "js": [
        "script/set-alternate-trophy-ranks.js",
        "script/remove-empty-trophy-sets.js",
        "script/add-impossible-rarities.js",
        "script/main-table-updater.js"
      ]
    }
  ]
}